<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mridul Ashish Kothari · Portfolio</title>
  <meta name="description" content="Portfolio of Mridul Ashish Kothari — Data Analyst & GenAI." />
  <meta property="og:title" content="Mridul Ashish Kothari · Portfolio" />
  <meta property="og:description" content="Telecom & e‑commerce analytics, GenAI solutions, projects and awards." />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="container">
    <a class="brand" href="index.html">Mridul Kothari</a>
    <nav class="nav" id="nav">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="awards.html">Achievements</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="nav-toggle" aria-label="Toggle menu" onclick="toggleNav()">☰</button>
  </div>
</header>
<main class="container">

<section>
  <h1>Achievements & Awards</h1>
  <ul class="timeline">
    <li><span class="when">2024</span><span class="what">Patent: Intelligent Automated Wheelchair with Health Monitoring</span></li>
    <li><span class="when">2023</span><span class="what">Finalist, UT Dallas Data Visualization Competition</span></li>
    <li><span class="when">2023‑25</span><span class="what">$40M+ business value delivered across telecom & e‑commerce analytics</span></li>
    <li><span class="when">Certifications</span><span class="what">AWS Cloud Practitioner · Snowflake · Google Analytics</span></li>
  </ul>
</section>

</main>
<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> Mridul Ashish Kothari · <a href="https://github.com/mridul-kothari" target="_blank" rel="noopener">GitHub</a></p>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
