<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mridul Ashish Kothari · Portfolio</title>
  <meta name="description" content="Portfolio of Mridul Ashish Kothari — Data Analyst & GenAI." />
  <meta property="og:title" content="Mridul Ashish Kothari · Portfolio" />
  <meta property="og:description" content="Telecom & e‑commerce analytics, GenAI solutions, projects and awards." />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="container">
    <a class="brand" href="index.html">Mridul Kothari</a>
    <nav class="nav" id="nav">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="awards.html">Achievements</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="nav-toggle" aria-label="Toggle menu" onclick="toggleNav()">☰</button>
  </div>
</header>
<main class="container">

<section>
  <h1>Contact</h1>
  <p>Email: <a href="mailto:your@email.com">your@email.com</a> · LinkedIn: <a href="https://linkedin.com/in/your-link" target="_blank" rel="noopener">linkedin.com/in/your-link</a></p>
  <form class="contact" action="https://formspree.io/f/your-id" method="POST">
    <label>Your name
      <input name="name" required>
    </label>
    <label>Your email
      <input type="email" name="email" required>
    </label>
    <label>Message
      <textarea name="message" rows="6" required></textarea>
    </label>
    <button class="btn" type="submit">Send</button>
  </form>
  <p class="note">Replace the placeholders above with your real email/LinkedIn and a Formspree ID (optional).</p>
</section>

</main>
<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> Mridul Ashish Kothari · <a href="https://github.com/mridul-kothari" target="_blank" rel="noopener">GitHub</a></p>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
