<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mridul Ashish Kothari · Portfolio</title>
  <meta name="description" content="Portfolio of Mridul Ashish Kothari — Data Analyst & GenAI." />
  <meta property="og:title" content="Mridul Ashish Kothari · Portfolio" />
  <meta property="og:description" content="Telecom & e‑commerce analytics, GenAI solutions, projects and awards." />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="container">
    <a class="brand" href="index.html">Mridul Kothari</a>
    <nav class="nav" id="nav">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="awards.html">Achievements</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="nav-toggle" aria-label="Toggle menu" onclick="toggleNav()">☰</button>
  </div>
</header>
<main class="container">

<section class="hero">
  <h1>Data Analyst · GenAI · Telecom & E‑Commerce</h1>
  <p class="sub">Metrics‑driven problem solver delivering $40M+ business value across analytics, lead scoring, and GenAI quoting solutions.</p>
  <div class="cta-row">
    <a class="btn" href="projects.html">View Projects</a>
    <a class="btn ghost" href="contact.html">Get in Touch</a>
  </div>
</section>

<section>
  <h2>About</h2>
  <p>Hi, I’m <strong>Mridul Ashish Kothari</strong>, a Dallas‑based data analyst focused on telecom & e‑commerce. I turn complex datasets into clear, actionable insights. Recent work includes a GenAI quoting framework and lead‑scoring models that boosted conversions from 8% → 11.4% and reduced quoting time by 40%.</p>
</section>

<section>
  <h2>Highlights</h2>
  <div class="grid">
    <div class="card">
      <h3>GenAI Quoting</h3>
      <p>Agentic AI workflow, “Good‑Better‑Best” recommendations; projected $20M+ savings.</p>
    </div>
    <div class="card">
      <h3>Lead Scoring</h3>
      <p>8% → 11.4% conversion; ~$7M incremental revenue; apples‑to‑apples pilots & tracking.</p>
    </div>
    <div class="card">
      <h3>Wish Dashboards</h3>
      <p>50M+ rows; funnel visibility; +10% AOV uplift.</p>
    </div>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> Mridul Ashish Kothari · <a href="https://github.com/mridul-kothari" target="_blank" rel="noopener">GitHub</a></p>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
