<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mridul Ashish Kothari · Portfolio</title>
  <meta name="description" content="Portfolio of Mridul Ashish Kothari — Data Analyst & GenAI." />
  <meta property="og:title" content="Mridul Ashish Kothari · Portfolio" />
  <meta property="og:description" content="Telecom & e‑commerce analytics, GenAI solutions, projects and awards." />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="container">
    <a class="brand" href="index.html">Mridul Kothari</a>
    <nav class="nav" id="nav">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="awards.html">Achievements</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="nav-toggle" aria-label="Toggle menu" onclick="toggleNav()">☰</button>
  </div>
</header>
<main class="container">

<section>
  <h1>Projects</h1>
  <p>Selected work spanning analytics, GenAI, and decisioning. Replace links with your repos or case studies.</p>
  <div class="grid">
    <article class="card">
      <h3>GenAI Quoting Framework</h3>
      <p>LangGraph/Agentic AI that automates quoting, enforces “Good‑Better‑Best,” and reduces manual effort by 40%.</p>
      <ul class="meta"><li>Stack: Python, Snowflake, Databricks</li><li>Impact: $20M+ projected savings</li></ul>
      <a class="btn small" href="#" target="_blank" rel="noopener">Case Study</a>
    </article>
    <article class="card">
      <h3>Lead Scoring Model</h3>
      <p>Feature engineering + store pilot design; conversion uplift from 8% → 11.4%.</p>
      <ul class="meta"><li>Stack: SQL, Python, Tableau</li><li>Impact: ~$7M incremental revenue</li></ul>
      <a class="btn small" href="#" target="_blank" rel="noopener">Read More</a>
    </article>
    <article class="card">
      <h3>Active Store Logic Dashboard</h3>
      <p>Unified quality metrics; improved sales funnel tracking & store ops decisions.</p>
      <ul class="meta"><li>Stack: Snowflake, Tableau</li><li>Impact: Faster insights</li></ul>
      <a class="btn small" href="#" target="_blank" rel="noopener">Dashboard</a>
    </article>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> Mridul Ashish Kothari · <a href="https://github.com/mridul-kothari" target="_blank" rel="noopener">GitHub</a></p>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
