
:root{
  --bg:#0b0c10;
  --card:#111318;
  --text:#e8e8e8;
  --muted:#a7a7a7;
  --accent:#4da3ff;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--text);line-height:1.6}
.container{max-width:1000px;margin:0 auto;padding:0 20px}
.site-header{position:sticky;top:0;background:rgba(11,12,16,.8);backdrop-filter:saturate(120%) blur(8px);border-bottom:1px solid #1e2128;z-index:99}
.site-header .container{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{color:var(--text);text-decoration:none;font-weight:700;font-size:1.1rem}
.nav a{color:var(--text);text-decoration:none;margin-left:18px;opacity:.9}
.nav a:hover{opacity:1}
.nav-toggle{display:none;background:none;border:1px solid #2b2f3a;border-radius:8px;color:var(--text);padding:4px 10px;cursor:pointer}
@media (max-width:720px){
  .nav{display:none;position:absolute;right:16px;top:64px;background:var(--card);padding:12px 16px;border:1px solid #1e2128;border-radius:12px}
  .nav a{display:block;margin:8px 0}
  .nav-toggle{display:block}
}
.hero{padding:56px 0 24px}
.hero h1{font-size:clamp(26px,4vw,40px);margin:0 0 8px}
.sub{color:var(--muted);max-width:800px}
h1,h2,h3{line-height:1.25}
h2{margin-top:32px;font-size:1.4rem}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:12px}
.card{background:var(--card);border:1px solid #1e2128;border-radius:14px;padding:18px}
.card h3{margin-top:0}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;background:var(--accent);color:#001a33;text-decoration:none;font-weight:600;border:0;cursor:pointer}
.btn.ghost{background:transparent;color:var(--accent);border:1px solid var(--accent)}
.btn.small{padding:8px 12px;font-size:.9rem}
.site-footer{border-top:1px solid #1e2128;margin-top:40px}
.site-footer p{color:var(--muted)}
ul.timeline{list-style:none;padding:0;margin:0}
ul.timeline li{display:flex;gap:12px;padding:12px 0;border-bottom:1px dashed #272a33}
ul.timeline .when{min-width:110px;color:var(--muted)}
form.contact{display:grid;gap:12px;max-width:560px}
form.contact label{display:grid;gap:6px}
input,textarea{background:#0e1016;border:1px solid #242837;border-radius:10px;padding:10px;color:var(--text)}
.note{color:var(--muted);font-size:.9rem}
a{color:var(--accent)}
